#PIANOLA
1   InstrumentFM2   ADSR_A=0.01; ADSR_D=0.7; ADSR_S=0.07; ADSR_R=0.12; I=1.25; N1 = 1; N2= 3;
#BAIX
2   InstrumentFM2   ADSR_A=0.01; ADSR_D=0.0; ADSR_S=0.0; ADSR_R=0.4; I=1; N1 = 1.0; N2= 3;
#INTENT DE BATERIA
3   InstrumentFM2   ADSR_A=0.00; ADSR_D=0.075; ADSR_S=0.00; ADSR_R=0.025; I=25; N1 = 80; N2= 55;
#ALGO DE LLAUTO
4	InstrumentFM2	ADSR_A=0.1; ADSR_D=0.05; ADSR_S=0.6; ADSR_R=0.15; I=3; N1 = 1.0; N2= 3.0;
#VIOLÍ
5   InstrumentFM2   ADSR_A=0.2; ADSR_D=0.02; ADSR_S=0.7; ADSR_R=0.5;  I=2; N1 = 2.0; N2= 3.0;
#SAMPLER
6   wav		ADSR_A=0.2; ADSR_D=0.02; ADSR_S=0.7; ADSR_R=0.5;  I=2; N1 = 2.0; N2= 3.0;
#SENO
7   Seno    ADSR_A=0.01; ADSR_D=0.0; ADSR_S=0.5; ADSR_R=0.01;  N=100;
