# // time:=0 track:0 midi-data: 255 88 4 4 2 24 8 
# // time:=0 tempo: 163
# // time:=0 track:1 text: ROLL                
# // time:=0 track:2 text: KICK SN             
# // time:=0 track:3 text: HAT                 
# // time:=0 track:4 text: TYMP                
# // time:=0 track:5 text: KICK 2              
# // time:=0 track:6 text: SNARE 2             
# // time:=0 track:7 text: TAMBORINE           
# // time:=0 track:8 text: BASS                
# // time:=0 track:9 text: GTR                 
# // time:=0 track:10 text: BRASS               
# // time:=0 track:11 text: HARD BRASS          
# // time:=0 track:12 text: FLUTE 1             
# // time:=0 track:13 text: FLUTE 2             
# // time:=0 track:14 text: TROMBONES           
# // time:=0 track:15 text: MORE BONES          
# // time:=0 track:16 text: HARD BRASS 2        


1 Wav file=samples/num1.wav
2 Wav file=samples/num2.wav
3 Wav file=samples/num3.wav
4 Wav file=samples/num4.wav
5 Wav file=samples/num5.wav
6 Wav file=samples/num6.wav
7 Wav file=samples/num7.wav
#BAIX
8   InstrumentFM2   ADSR_A=0.01; ADSR_D=0.0; ADSR_S=0.0; ADSR_R=0.4; I=1.0; N1 = 1; N2= 3;
#PIANOLA
9   InstrumentFM2   ADSR_A=0.01; ADSR_D=0.7; ADSR_S=0.07; ADSR_R=0.12; I=1.25; N1 = 1 N2= 3;
#ALGO DE LLAUTO
10	InstrumentFM2	ADSR_A=0.1; ADSR_D=0.05; ADSR_S=0.2; ADSR_R=0.1; I=3; N1 = 1.0; N2= 1.0;
#ALGO DE LLAUTO
11	InstrumentFM2	ADSR_A=0.1; ADSR_D=0.05; ADSR_S=0.2; ADSR_R=0.1; I=5; N1 = 1.0; N2= 3;
#VIOLÍ (Acompanyament Agut)
12   InstrumentFM2   ADSR_A=0.2; ADSR_D=0.02; ADSR_S=0.3; ADSR_R=0.2;  I=1; N1 = 2.0; N2= 3.0;
#PIANOLA
13   InstrumentFM2   ADSR_A=0.01; ADSR_D=0.7; ADSR_S=0.07; ADSR_R=0.12; I=1.7; N1 = 1; N2=3 ;
#PIANOLA
14   InstrumentFM2   ADSR_A=0.01; ADSR_D=0.7; ADSR_S=0.07; ADSR_R=0.12; I=1.25; N1 = 1; N2= 3;
#PIANOLA
15   InstrumentFM2   ADSR_A=0.01; ADSR_D=0.7; ADSR_S=0.07; ADSR_R=0.12; I=1.25; N1 = 1; N2= 3;
#BAIX
16   InstrumentFM2   ADSR_A=0.01; ADSR_D=0.0; ADSR_S=0.0; ADSR_R=0.4; I=1.0; N1 = 1; N2= 3;
17 Wav file=samples/thisis.wav
18 Wav file=samples/epico.wav
19 Wav file=samples/albino.wav
